# automation001

./: build.gradle  settings.gradle
Features/: Orange.feature
src/test/java/: Automation.java
src/test/java/pageobjects/: ResultsPage.java  SearchPage.java
src/test/java/runners/: TestRunner.java
src/test/java/steps/: SearchProductSteps.java
